<!DOCTYPE html>
<html>
<head style="font-family: Lato, 'sans-serif'">
<p style = "font-size:50px">Kushin Mukherjee</p>
<img src="me.jpg", style="height:200px"></img>
</head>
<body style="font-family: Lato, 'sans-serif'">
<p>
Hi there! Welcome to my personal website!</br>
I'm an incoming PhD student in Psychology at the <a href="http://concepts.psych.wisc.edu/">Knowledge and Concepts Lab</a> at the University of Wisconsin, Madison.</br>
I received my BA in Cognitive Science and Japanese, with a minor in Mathematics from Vassar College.
While at Vassar I was advised by  <a href="https://www.vassar.edu/faculty/livingst/">Ken Livingston</a> and  <a href="https://www.vassar.edu/faculty/jdeleeuw/">Josh de Leeuw</a>. </br>
I also spent a summer at Stanford University as a  <a href="https://www-csli.stanford.edu/csli-summer-internship-program">CSLI intern</a>, working with  <a href="http://www.judithfan.net/">Judy Fan</a> and  <a href="https://rxdhawkins.com/">Robert Hawkins</a>.</br>

There isn't much here now, but there will be soon (hopefully)
</p>
</body>
</html>
